In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
import joblib
import warnings
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.decomposition import PCA
from sklearn.metrics import accuracy_score,classification_report
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
df=pd.read_csv('test.csv')

In [3]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LIMIT_BAL  100 non-null    int64
 1   SEX        100 non-null    int64
 2   EDUCATION  100 non-null    int64
 3   MARRIAGE   100 non-null    int64
 4   AGE        100 non-null    int64
 5   PAY_0      100 non-null    int64
 6   PAY_2      100 non-null    int64
 7   PAY_3      100 non-null    int64
 8   PAY_4      100 non-null    int64
 9   PAY_5      100 non-null    int64
 10  PAY_6      100 non-null    int64
 11  BILL_AMT1  100 non-null    int64
 12  BILL_AMT2  100 non-null    int64
 13  BILL_AMT3  100 non-null    int64
 14  BILL_AMT4  100 non-null    int64
 15  BILL_AMT5  100 non-null    int64
 16  BILL_AMT6  100 non-null    int64
 17  PAY_AMT1   100 non-null    int64
 18  PAY_AMT2   100 non-null    int64
 19  PAY_AMT3   100 non-null    int64
 20  PAY_AMT4   100 non-null    int64
 21  PAY_AMT5   100 non-null    int64
 22  PAY_AMT6   100 non-null    int64
dtypes: int64(23)
memory usage: 18.1 KB

In [8]:
test_scaler=StandardScaler()

In [9]:

X_test_Scaled=test_scaler.fit_transform(df)

In [11]:
rf=joblib.load('Random_forest_clf_d2.pkl')

In [12]:
y_pred=rf.predict(X_test_Scaled)

In [13]:
print(y_pred)

[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]